.filter-block {
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  padding: 5px;
  margin: 5px 10px 5px 0;

  &, input[type="text"], input[type="number"] {
    font-size: 15px;
  }

  input[type="text"], input[type="number"] {
    border: none;
    border-bottom: 1px solid;
    outline: none;
    margin-right: 3px;
  }

  input[type="number"] {
    width: 75px;
  }
}

.add-filter-block {
  border: none;
  padding-left: 0;

  button, select {
    font-size: 15px;
  }

  button {
    background: none;
    border-radius: 5px;
    border: 1px solid #000;
    outline: none;
  }
}

.remove-filter {
  @button-side-length: 20px;
  position: relative;
  width: @button-side-length;
  height: @button-side-length;
  border-radius: 100%;
  border: 1px solid #000;
  padding: 0 0 1px 0;
}